<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add Employee</h1>
        <form action="{{ url_for('add_employee') }}" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" required><br>
            <label for="department">Department:</label><br>
            <input type="text" id="department" name="department" required><br>
            <label for="salary">Salary:</label><br>
            <input type="number" id="salary" name="salary" required><br><br>
            <input type="submit" value="Add Employee">
        </form>
    </div>
</body>
</html>


