<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Employee</h1>
        <form action="{{ url_for('edit_employee', id=employee[0]) }}" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="{{ employee[1] }}" required><br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" value="{{ employee[2] }}" required><br>
            <label for="department">Department:</label><br>
            <input type="text" id="department" name="department" value="{{ employee[3] }}" required><br>
            <label for="salary">Salary:</label><br>
            <input type="number" id="salary" name="salary" value="{{ employee[4] }}" required><br><br>
            <input type="submit" value="Update Employee">
        </form>
    </div>
</body>
</html>


