{% extends 'base.html' %}
{% block content %}
<h2>Add Employee</h2>
<form action="{{ url_for('add_employee') }}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <label for="department">Department:</label>
    <input type="text" id="department" name="department" required>
    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required>
    <button type="submit">Add Employee</button>
</form>
{% endblock %}