{% extends 'base.html' %}

{% block content %}
<h2>Update Employee</h2>
<form action="{{ url_for('update_employee', id=employee[0]) }}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ employee[1] }}" required>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="{{ employee[2] }}" required>
    <label for="department">Department:</label>
    <input type="text" id="department" name="department" value="{{ employee[3] }}" required>
    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" value="{{ employee[4] }}" required>
    <button type="submit">Update Employee</button>
</form>
{% endblock %}