body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77c3ff 3px solid;
}

header nav {
    float: right;
    margin-top: 10px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 15px;
}

header a:hover {
    color: #77c3ff;
}

main {
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    margin-top: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background: #333;
    color: #fff;
}

table tr:nth-child(even) {
    background: #f4f4f4;
}

table a {
    color: #333;
}

table a:hover {
    color: #77c3ff;
}

form {
    display: inline;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"], form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: 0;
    text-transform: uppercase;
}

form button:hover {
    background: #77c3ff;
}
